{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Microsoft cloud sandbox",
			"request": "launch",
			"type": "al",
			"environmentType": "Sandbox",
			"environmentName": "debug",
			"server": "https://businesscentral.dynamics.com/",
			"startupObjectId": 143,
			"startupObjectType": "Page",
			"breakOnError": true,
			"launchBrowser": true,
			"enableLongRunningSqlStatements": true,
			"enableSqlInformationDebugger": true,
			// "schemaUpdateMode": "Recreate"
			// Testing
		}
	]
}
