{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Microsoft cloud sandbox",
			"request": "launch",
			"type": "al",
			"environmentType": "Sandbox",
			"environmentName": "DEV",

			// "server": "https://csevm.australiasoutheast.cloudapp.azure.com",
			// "serverInstance": "BC",
			// "tenant": "default",
			// "authentication": "UserPassword",
			
			"startupObjectId": 9022,
			"startupObjectType": "Page",
			"breakOnError": true,
			"launchBrowser": true,
			"enableLongRunningSqlStatements": true,
			"enableSqlInformationDebugger": true,
			// "schemaUpdateMode": "Recreate"
			// Testing
		}
	]
}

